4
Enter the value:0b100 in binary
enter expression:
1
1
Enter the number n: 
2
Enter the number r: 
1
Enter the angle a: 
12
Enter the angle b: 
13
Enter the number x1: 
1
Enter the number x2: 
2
Enter the number y1: 
3
Enter the number y2: 
4
(3+4)(5) =  35
n(n-1)/2 =  2.0
4(pi)r^2 =  37.69911184307752
sqrt(r(cosa)^2 + r(sinb)^2) =  0.9426716514800784
y2-y1/x2-x1 =  1.0
0
1
2
3
4

4
7
10
 
15
13
11
9
7
 
Enter number of carbon atom: 
12
Enter number of oxygen:
13
Enter number of hydrogen atoms:
12
total weight of carbohydrate is: 364.21587999999997


** Process exited - Return Code: 0 **
Press Enter to exit terminal